<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
            .flex{
                
                margin-left: 100px;
                margin-right: 50px;
                display: flex
                
            }
            

            .div2{
                padding-left: 50px;
                padding-right: 50px;
                width: 100%;
                
            }

            .input1{
                margin: 5px;
                padding: 10px;
                width: 250px;
                
            }
            .h11{
                font-size: 40px;
            }
            .label1{
                margin-left: 225px;
            }
            .label10{
                margin-left: 215px;
            }
            .label21{
                margin-left: 250px;
            }
            .label31{
                margin-left: 235px;
            }
            label{
                font-size: 18px;
            }
            button{
                padding: 15px;
                text-align: center;
                width: 87%;
                background-color: rgb(0, 94, 255);
                border: none;
                font-size: 15px;
                border-radius: 10px;
                color: white;
            }
            .radio{
                margin-left: 96px;
            }

</style>
</head>
<body>
    <img src="">
    <section class="flex">
        <div class="div1">
            <img src="Image/task 3.jpg" height="725px" width="600px">
        </div>

        <div class="div2">
            <h1 class="h11">Registratiton</h1>
            <label>Full Name</label>
            <label class="label10">Position you are apply</label><br><br>
            <input type="text" class="input1" placeholder="Enter Your Name">
            
            <input list="XYZ" class="input1" placeholder="---Please Select---">
            <datalist id="XYZ">
            <option value="Computer Dipartment"></option>
            <option value="Diploma"></option>
            <option value="Information Tec."></option>
            <option value="10th"></option>
            <option value="12th"></option>
            <option value="Note Say"></option>
        </datalist><br><br> 

            <label>Email</label>
            <label class="label21">Phone Number</label><br><br>
            <input type="text" class="input1" placeholder="Email">
            <input type="text" class="input1" placeholder="Phone Number"><br><br>

            <label>Country</label>
            <label class="label31">City</label><br><br>
            <input type="text" class="input1" placeholder="Country">
            <input type="text" class="input1"placeholder="City"><br><br>

            <label>Password</label>
            <label class="label1">Conform Password</label><br><br>
            <input type="password" class="input1" placeholder="Password">
            <input type="password" class="input1" placeholder="Conform Password"><br><br>

            <label>Gender</label><br><br>
            <input type="radio"name="gender"><label>Male</label>
            <input type="radio" class="radio" name="gender"><label>Female</label>
            <input type="radio" class="radio" name="gender"><label>Other</label>
            <input type="radio" class="radio" name="gender"><label>Not Say</label><br><br>  
            <button><b>Next Step</b></button>
            <p>Already You Have a account?<a href="task 3 ex.html">Sing Up</a></p>
            
        </div>
    </section>
</body>
</html>